MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textNum1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="textNum2" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <Button x:Name="btnCalc" Grid.Column="5" Content="Calculate" Grid.Row="1" Click="btnCalc_Click"/>
        <TextBlock x:Name="tbResult" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock"/>

    </Grid>
</Window>
